<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="570dp"
        android:layout_gravity="center"
        android:background="@drawable/login"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/apptubiaowhite"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/username"
            android:hint="用户名："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:theme="@style/EditTextBottom"/>
        <EditText
            android:id="@+id/nickname"
            android:hint="昵称："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:theme="@style/EditTextBottom"/>

        <EditText
            android:id="@+id/password"
            android:hint="密码："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/EditTextBottom"/>
        <EditText
            android:id="@+id/password2"
            android:hint="确认密码："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/EditTextBottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/email"
                android:hint="绑定邮箱："
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:theme="@style/EditTextBottom"/>
            <Button
                android:id="@+id/yanz_btn"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:background="@drawable/login_btn"
                android:text="发送验证码"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/captcha"
            android:hint="验证码："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/EditTextBottom"/>
        <Button
            android:id="@+id/rig_btn"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/login_btn"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_other"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/orange"
                android:layout_marginLeft="10dp"
                android:background="@color/grey2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账户？"
                android:layout_marginLeft="130dp"
                android:textColor="@color/orange"
                android:background="@color/grey2"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>